<<<<<<< HEAD
<<<<<<< HEAD
# [Start Bootstrap](http://startbootstrap.com/) - [Simple Sidebar](http://startbootstrap.com/template-overviews/simple-sidebar/)
=======
>>>>>>> 2aa4b6a0d6f7cf8dd0de9d02c588e35b58a37c0b


## Getting Started



## Bugs and Issues



## Creator







## Copyright and License

<<<<<<< HEAD
Copyright 2013-2016 Blackrock Digital LLC. Code released under the [MIT](https://github.com/BlackrockDigital/startbootstrap-simple-sidebar/blob/gh-pages/LICENSE) license.
=======
# AcademiaPortal
>>>>>>> eae6444b814122b9b19fce545500dd8745961314
=======
>>>>>>> 2aa4b6a0d6f7cf8dd0de9d02c588e35b58a37c0b
